<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Restricts Fast DDS to a single (wired LAN) interface.
  Copy to ~/.ros/fastdds_lan_only.xml on each machine, replace
  THIS_MACHINE_WIRED_IP with that machine's own wired address, then:
    export FASTRTPS_DEFAULT_PROFILES_FILE=$HOME/.ros/fastdds_lan_only.xml

  Without this, machines with multiple interfaces (WiFi, docker0) may
  advertise an unreachable address: discovery succeeds but no data flows.
-->
<dds xmlns="http://www.eprosima.com">
  <profiles>
    <transport_descriptors>
      <transport_descriptor>
        <transport_id>lan_udp</transport_id>
        <type>UDPv4</type>
        <interfaceWhiteList>
          <address>THIS_MACHINE_WIRED_IP</address>
        </interfaceWhiteList>
      </transport_descriptor>
    </transport_descriptors>
    <participant profile_name="lan_only" is_default_profile="true">
      <rtps>
        <userTransports>
          <transport_id>lan_udp</transport_id>
        </userTransports>
        <useBuiltinTransports>false</useBuiltinTransports>
      </rtps>
    </participant>
  </profiles>
</dds>
